文件夹说明：
data 储存数据的位置 示例代码均使用csv文件（xlsx也可以，不过个人推荐用csv可以自己转一下）
data_provide是文件的装载
layers 模型的层的函数，也就每个模型的中的某个小部分
models 所有的模型，一个py文件一个模型
utils 所有的工具函数
informer就是对应的主函数代码，只要运行主函数这个代码，代码直接都是整理好的直接运行即可，
替换为自己数据只要按照我数据集的date时间格式，将你要预测的列放在最后改为列名Target就行了
代码运行后下面的不是警告不用理他、
如果不用验证集就直接按轮数
改数据集一共改三个地方，列名，文件名，freq时间参数（大写），config.freq（小写）
有验证集，由于我采用早停法，他不会显示跑了几轮。
代码卡在一个地方是正常的，等他运行几分钟结束即可

可以先把主模型跑一次看看效果和环境配置完成
tips：模型不保证效果哦，深度学习很随缘，就跟炼丹一样，不同的数据集效果不同。(有时候不同的电脑都跑出不同的结果）
可以了解模型的特性，哪种数据适合这个模型，这个模型处理哪种数据有优势，充分理解利用模型的优点处理对应的数据，可以很好的拟合，达到事半功倍的效果。
可以调节config的参数来寻找最优超参数，如果模型效果达到阈值饱和。
如果模型怎么调节参数都没法达到预期效果主要有两个原因
1.数据没有处理好，质量有点差。
2.数据量太少，former系类对长数据友好，短数据有的会差一点。
3.保证数据优质的情况下，还是没达到预期，代表这个模型真的不适合你的数据，建议换一个。




